# HG.EasyDi

./: HG.EasyDi.sln  README.md  icon.psd
HG.EasyDi/: HG.EasyDi.csproj
HG.EasyDi.PlantTest/: HG.EasyDi.PlantTest.csproj  Program.cs
HG.EasyDi.PlantTest/Controllers/: SampleController.cs
HG.EasyDi.PlantTest/LazyProxyService/: LazyProxyMainService.cs
HG.EasyDi.PlantTest/Properties/: launchSettings.json
HG.EasyDi.PlantTest/Service/: SampleService1.cs  SampleService2.cs
HG.EasyDi.PlantTest/Service/Cat1/: SampleService3.cs
HG.EasyDi/Attributes/: EasyDiAttribute.cs  LasyDiAttribute.cs  LazyDiAttribute.cs  ScopedEasyDiAttribute.cs  SingletonEasyDiAttribute.cs  TransientEasyDiAttribute.cs
HG.EasyDi/Extensions/: EasyDiOptionsExtensions.cs  ServiceCollectionExtensions.cs
HG.EasyDi/Models/: EasyDiOptions.cs
